/* start global*/
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    color: white;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans" , sans-serif;
}
:root {
    --main-color: #7f8164;
}
.container {
    margin: 0 auto;
    padding: 0 14px;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/*end global*/
/* start header */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    padding-top: 50px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 61.6px;
    background-color: transparent;
    /* position: relative; */
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
header nav ul li {
    padding: 20px;
}
header nav ul li a{
    display: block;
    transition: .5s;
    position: relative;
    text-transform: uppercase;
}
header ul a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: white;
    bottom: -2px;
    left: 0;
    transform-origin: left;
}
header ul a:hover::after {
    width: 100%;
}
header .container .hamburger {
    display: none;
    cursor: pointer;
}
header .container .hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .5s ease-in-out;
    background-color: white;
}
@media (max-width:767px) {
    header nav ul {
        /* display: none; */
        /* display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); 
        transform: translateY(-50%);
        margin: 0 auto;
        flex-direction: column;
        width: 100%; 
        width: 100%;
        height: 100%;
        background-color: #333; */
    }
    /* header nav ul::after {
        content: "";
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 1000%;
        background-color: #eee;
        z-index: -1;
    } */
    header nav ul{
        position: absolute;
        top: 100%;
        right: 42px;
        z-index: 999;
        width: 100%;
        /* height: calc(100% - 61.6px); */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        transition: .5s ease-in-out;
        /* transform: translateY(61.6px); */
        /* transform: translateY(-100%); */
        transform: translateX(-100%);
        background-color: transparent;
        text-align: center;
    } 
    header nav ul li {
        width: 100%;
    }
    header nav ul li {
        padding: 0;
        color: black;
    }
    header nav ul li a{
        display: block;
        padding: 20px;
        color: black;
    }
    header nav ul li:hover {
        background-color: rgb(0 0 0 /40%);
    }
    header .container .burger {
    display: block;
    position: absolute;
    right: 0;
    margin-right: 30px;
    }
    header ul a:hover::after{
        width: 0;
    }
    header .container .hamburger {
        display: block;
        margin-right: 30px;
    }
    .hamburger.open .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.open .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.open .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
.nav-menu.open{
    position: absolute;
    top: 100%;
    right: 42px;
    z-index: 999;
    width: 100%;
    /* height: calc(100% - 61.6px); */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    transition: .5s ease-in-out;
    /* transform: translateY(61.6px); */
    /* transform: translateY(-100%); */
    transform: translateX(42px);
    background-color: transparent;
    text-align: center;
    background-color: #eee;
} 
header nav ul li a.active{
    border-bottom: 2px solid white;
} 
@media (max-width:767px) {
    header nav ul li a.active {
        background-color: var(--main-color);
        border: none;
    }
}
/* end header */

/*start landing*/
.landing {
    background-image: url(../images/boiling-liquid.jpg);
    background-size: cover;
    position: relative;
    background-color: #1f2021;
    min-height: 100vh;
}
.landing .container .box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.landing .container .box h2{
    font-size: 55px;
    font-weight: 900;
    color: white;
}
.landing .container .box p {
    margin: 30px 0;
    color: white;
    font-size: 20px;
}
.landing .container .box button {
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    border: 2px solid var(--main-color);
    padding: 18px 28px;
    font-size: 16px;
    transition: .5s ease-in-out;
}
.landing .container .box button:hover {
    background-color: white;
    color: var(--main-color);
}
@media (max-width:767px) {
    .landing .container .box {
        top: 60%;
    }
    .landing .container .box h2 {
        font-size: 35px;
    }
}
/*end landing*/

/*start level-1*/
.level-1 {
    background-color: rgba(205,216,217,255);
    position: relative;
    padding: 50px;
}
.level-1 .container {
    position: relative;
}
.level-1 .container::after {
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: black;
}
.level-1 .container .box {
    padding-top: 200px;
    padding-bottom: 50px;
}
.level-1 .container .box h2  ,.level-1 .container .box h2 strong{
    font-size: 55px;
    font-weight: 500;
    color: black;
}
.level-1 .container .box h2 strong {
    font-weight: 900;
}
/*end level-1*/

/*start level1-content*/
.level1-content {
    background-color: rgba(205,216,217,255);
    padding-bottom: 50px;
}
.level1-content .container .gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.level1-content .container .gallery .box {
    display: flex;
    flex-direction: column;
    padding-right: 7px;
}
.level1-content .container .gallery .box h3{
    color: black;
}
.level1-content .container .gallery .box p {
    color: black;
    margin: 25px 0;
    max-width: 400px;
}
.level1-content .container .gallery .box img {
    max-width: 400px;

}
@media (max-width:767px) {
    .level1-content .container .gallery {
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
    .level1-content .container .gallery .box img{
    width: 345px;
    }
}
/*end level1-content*/

/*start level-2*/
.level-2 {
    position: relative;
    padding: 50px;
}
.level-2 .container {
    position: relative;
}
.level-2 .container::after {
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: black;
}
.level-2 .container .box {
    padding-top: 200px;
    padding-bottom: 50px;
}
.level-2 .container .box h2 ,.level-2 .container .box h2 strong{
    font-size: 55px;
    font-weight: 500;
    color: black;
}
.level-2 .container .box h2 strong {
    font-weight: 900;
}
/*end level-2*/


/*start level2-content*/
.level2-content {
    padding-bottom: 50px;
}
.level2-content .container .gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.level2-content .container .gallery .box {
    display: flex;
    flex-direction: column;
    padding-right: 7px;
}
.level2-content .container .gallery .box h3,.level-2 .container .box h2 strong {
    color: black;
}
.level2-content .container .gallery .box p {
    color: black;
    margin: 25px 0;
    max-width: 400px;
}
.level2-content .container .gallery .box img {
    max-width: 400px;
}

@media (max-width:767px) {
    .level2-content .container .gallery {
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
    .level2-content .container .gallery .box img{
    width: 345px;
    }
}
/*end level2-content*/


/*start level-3*/
.level-3 {
    background-color: rgba(205,216,217,255);
    position: relative;
    padding: 50px;
}
.level-3 .container {
    position: relative;
}
.level-3 .container::after {
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: black;
}
.level-3 .container .box {
    padding-top: 200px;
    padding-bottom: 50px;
}
.level-3 .container .box h2 strong {
    text-align: center;
    font-size: 54px;
    font-weight: 500;
    color: black;
}
.level-3 .container .box h2 {
    font-size: 48px;
    font-weight: 500;
    color: black;
    text-align: left;
}
.level-3 .container .box h2 strong {
    font-weight: 900;
}
/*end level-3*/


/*start level3-content*/
.level3-content {
    background-color: rgba(205,216,217,255);
    padding-bottom: 50px;
}
.level3-content .container .gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.level3-content .container .gallery .box {
    display: flex;
    flex-direction: column;
    padding-right: 7px;
}
.level3-content .container .gallery .box h3,.classes .container .gallery .box h3 b {
    color: black;
}
.level3-content .container .gallery .box p {
    color: black;
    margin: 25px 0;
    max-width: 400px;
}
.level3-content .container .gallery .box img {
    max-width: 400px;
}

@media (max-width:767px) {
    .level3-content .container .gallery {
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
    .level3-content .container .gallery .box img{
    width: 345px;
    }
}
/*end level3-content*/



/*start level-4*/
.level-4 {
    position: relative;
    padding: 50px;
}
.level-4 .container {
    position: relative;
}
.level-4 .container::after {
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: black;
}
.level-4 .container .box {
    padding-top: 200px;
    padding-bottom: 50px;
}
.level-4 .container .box h2 ,.level-4 .container .box h2 strong{
    font-size: 55px;
    font-weight: 500;
    color: black;
}
.level-4 .container .box h2 strong {
    font-weight: 900;
}
/*end level-4*/


/*start level4-content*/
.level4-content {
    padding-bottom: 50px;
}
.level4-content .container .gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.level4-content .container .gallery .box {
    display: flex;
    flex-direction: column;
    padding-right: 7px;
}
.level4-content .container .gallery .box h3,.classes .container .gallery .box h3 b {
    color: black;
}
.level4-content .container .gallery .box p {
    color: black;
    margin: 25px 0;
    max-width: 400px;
}
.level4-content .container .gallery .box img {
    max-width: 400px;
}

@media (max-width:767px) {
    .level4-content .container .gallery {
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
    .level4-content .container .gallery .box img{
    width: 345px;
    }
}
/*end level4-content*/


/*start section*/
.section {
    margin-top: 60px;
    margin-bottom: 60px;
}
.section .container .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(205,216,217,255);
    padding: 30px;
}
.section .container .box .text {
    /* max-width: 500px; */
}
.section .container .box h3 {
    font-size: 32px;
    color: var(--main-color);
}
.section .container .box p {
    font-size: 14px;
    margin-top: 30px;
}
.section .container .box button {
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    padding: 18px 28px;
    border: 2px solid var(--main-color);
    font-size: 16px;
    transition: .5s ease-in-out;
}
.section .container .box button:hover {
    background-color: white;
    color: var(--main-color);
}
@media (max-width:767px) {
    .section .container .box {
        flex-direction: column;
    }
    .section .container .box .text {
        padding-bottom: 25px;
    }
    .section .container .box p{
        font-size: 20px;
    }
    .section .container .box {
        padding: 20px;
    }
}
/*end section*/


/*start footer */
footer {
    background-color: #191919;
    padding: 70px 0;
}
@media (max-width: 767px) {
    footer {
    text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
footer .box h3 {
    font-size: 32px;
    margin: 0 0 20px;
    font-weight: normal;
}
footer .box h3 a {
    color: wheat;
}
footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    footer .box .social {
    justify-content: center;
    }
}
footer .box .social li {
    margin-right: 5px;
    display: inline-flex;
    height: 60px;
    width: 60px;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(205,216,217,255);
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 10px 13px rgb(255 255 255 / 10%);
    transition: all .3s ease-in-out;
}
footer .box .social li button {
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: white;
}
footer .box .social li:hover {
    width: 200px;
    border-radius: 100px;
}
footer .box .social li i {
    display: inline-flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    transition: all .3s ease-in-out;
    color: black;
}
footer .box .social li span {
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
}
/* footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: .3s;
} */
footer .box .social li:hover .facebook button{
    background-color: #4267b2;
} 
footer .box .social li:hover .twitter button{
    background-color: #1da1f2;
}
footer .box .social li:hover .linkedin button {
    background-color: #5c7fac;
}
footer .box .social li:hover .github button{
    background-color: #333;
}
footer .box .social li:hover .span1 {
    color: #4267b2;
} 
footer .box .social li:hover .span2{
    color: #1da1f2;
}
footer .box .social li:hover .span3{
    color: #5c7fac;
}
footer .box .social li:hover .span4{
    color: #333;
}
footer .box .social li:hover i{
    color: white;
} 




footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
footer .box .links li {
    padding: 15px 0;
    transition: .3s;
}
footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .box .links li:hover {
    padding-left: 10px;
}
footer .box .links li:hover a {
    color: white;
}
footer .box .links li a {
    color: wheat;
    transition: .3s;
}
footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .box .line {
    flex-direction: column;
    }
}
footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
    }
}
footer .box .line .info {
    line-height: 1.7;
    flex: 1;
    color: wheat;
}
footer .box .line .info span {
    display: block;
    color: wheat;
}
/*end footer */



.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }